<resources>
    <string name="app_name">Labot</string>
    <string name="etUsuario">Usuario</string>
    <string name="etPassword">Contraseña</string>
    <string name="btnIngresar">Ingresar</string>
    <string name="btnCerrarSesion">Cerrar Sesión</string>
    <string name="txtConfigIni">Configuración Inicial</string>
    <string name="btnConfigIni">Configurar</string>
    <string name="etConfigProtocol">Protocolo: ej. http o https</string>
    <string name="etConfigHost">Host: ej. 192.168.x.x</string>
    <string name="etConfigPort">Puerto: ej. 8080</string>
    <string name="btnMenuSync">Sincronizaciones</string>
    <string name="btnMenuOrtr">Traslados Pendientes</string>
    <string name="btnSyncAll">Sincronizar Todos</string>
    <string name="btnEditOrtrLiquidar">Liquidar OT</string>
    <string name="btnEditTpotLiquidar">Liquidar OT</string>
    <string name="txtListTpotTitulo">Seleccione una OT</string>
    <string name="txtListOrtrTitulo">Seleccione una OT</string>
    <string name="txtListTpotSelec">Seleccione el componente a cargar</string>
    <string name="btnListOrtrEnvi">Enviar Cambios</string>
    <string name="btnListTpotEnvi">Enviar Cambios</string>
    <string name="btnListTpotVolver">Volver</string>
    <string name="rbAllListOrtr">Todos</string>
    <string name="rbAllListTpot">Todos</string>
    <string name="rbNoEnviListOrtr">No Enviados</string>
    <string name="rbNoEnviListTpot">No Enviados</string>
    <string name="rbEnviListOrtr">Enviados</string>
    <string name="rbEnviListTpot">Enviados</string>
    <string name="btnEditOrtrAddMate">Materiales Utilizados</string>
    <string name="btnOrtrAddMateBusc">Buscar</string>
    <string name="edOrtrAddMateBusc">Ingrese algun dato</string>
    <string name="btnItemDemaBorr">Borrar</string>
    <string name="btnConfigSave">Guardar</string>
    <string name="rbConfigHttp">http</string>
    <string name="rbConfigHttps">https</string>
    <string name="btnEditOrtrDesiMate">Materiales Recuperados</string>
    <string name="etEditOrtrLugaInst">Lugar</string>
    <string name="txtEditTpotNroOt">Nro OT</string>
    <string name="txtEditTpotSolicitud">Solicitud</string>
    <string name="txtEditTpotArticulo">Articulo</string>
    <string name="txtEditTpotCantidad">Cantidad</string>
    <string name="txtEditTpotDeposito">Deposito</string>
    <string name="etEditTpotLote1">Lote1</string>
    <string name="etEditTpotCantidad1">Cantidad1</string>
    <string name="etEditTpotLote2">Lote2</string>
    <string name="etEditTpotCantidad2">Cantidad2</string>
    <string name="etEditTpotClaveEntregaPrd">ClaveEntrega</string>
    <string name="etEditOrtrServObse">Observación</string>
    <string name="etEditTpotServObse">Observación</string>
    <string name="etListTpotBusc">Buscar</string>
    <string name="btnListTpotBusc">Buscar</string>
    <string name="etListOrtrBusc">Buscar</string>
    <string name="btnListOrtrBusc">Buscar</string>
    <string name="estado">Estado</string>
</resources>