<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/etUsuario"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_usuario"
        android:ems="10"
        android:hint="@string/etPassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/et_password"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:text="@string/btnIngresar" />

    <Button
        android:id="@+id/btnConfigIni"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/btnIngresar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:text="@string/btnConfigIni" />

</RelativeLayout>