<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <RadioGroup
        android:id="@+id/rdbConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:requiresFadingEdge="horizontal">

        <RadioButton
            android:id="@+id/rbConfigHttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/rbConfigHttp"
            android:buttonTint="@color/colorSecondAccent" />

        <RadioButton
            android:id="@+id/rbConfigHttps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbConfigHttps"
            android:buttonTint="@color/colorSecondAccent" />

    </RadioGroup>

    <EditText
        android:id="@+id/etConfigHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdbConfig"
        android:ems="10"
        android:hint="@string/etConfigHost"
        android:importantForAutofill="no"
        android:inputType="none" />

    <EditText
        android:id="@+id/etConfigPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfigHost"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/etConfigPort"
        android:importantForAutofill="no"
        android:inputType="none|number" />

    <Button
        android:id="@+id/btnConfigSave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/etConfigPort"
        android:layout_marginTop="50dp"
        android:text="@string/btnConfigSave" />

</RelativeLayout>