<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntmEditActivity">

    <LinearLayout
        android:id="@+id/llEditTpot1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEditTpotNroOt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txtEditTpotNroOt" />

        <TextView
            android:id="@+id/txtEditTpotSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txtEditTpotSolicitud"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtEditTpotDeposito"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txtEditTpotDeposito"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditTpot2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llEditTpot1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEditTpotArticulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txtEditTpotArticulo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtEditTpotCantidad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txtEditTpotCantidad"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditTpot3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llEditTpot2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEditTpotLote1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/etEditTpotLote1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditTpotCantidad1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/etEditTpotCantidad1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditTpot4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llEditTpot3"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEditTpotLote2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/etEditTpotLote2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditTpotCantidad2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/etEditTpotCantidad2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEditTpotPreparadoPor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llEditTpot4" />

    <EditText
        android:id="@+id/etEditTpotClaveEntregaPrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEditTpotPreparadoPor"
        android:ems="10"
        android:hint="@string/etEditTpotClaveEntregaPrd"
        android:importantForAutofill="no"
        android:inputType="none" />

    <TextView
        android:id="@+id/txtEditTpotEstado"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/etEditTpotClaveEntregaPrd"
        android:text="@string/estado" />

    <Button
        android:id="@+id/btnEditTpotLiquidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEditTpotEstado"
        android:text="@string/btnEditTpotLiquidar" />


</RelativeLayout>