<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntmListActivity">

    <TextView
        android:id="@+id/txtListTpotSelec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/txtListTpotSelec"
        android:textAlignment="center"
        android:textColor="@color/colorSecondPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llListTpot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtListTpotSelec"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/llListTpot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnListTpotEnviar"
        android:layout_below="@id/llListTpot2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listTpot2"
            android:layout_width="wrap_content"
            android:layout_height="635dp"
            android:layout_marginLeft="10dp">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btnListTpotEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btnListTpotEnvi" />
</RelativeLayout>