<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntmListActivity">

    <TextView
        android:id="@+id/txtListTpotTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/txtListTpotTitulo"
        android:textAlignment="center"
        android:textColor="@color/colorSecondPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llListTpot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtListTpotTitulo"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etListTpotBusc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/etListTpotBusc"
            android:importantForAutofill="no"
            android:inputType="none" />

        <Button
            android:id="@+id/btnListTpotBusc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnListTpotBusc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llListTpot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnListTpotEnvi"
        android:layout_below="@id/llListTpot2"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:requiresFadingEdge="horizontal">

            <RadioButton
                android:id="@+id/rbAllListTpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/rbAllListTpot"
                app:buttonTint="@color/colorSecondAccent" />

            <RadioButton
                android:id="@+id/rbNoEnviListTpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rbNoEnviListTpot"
                app:buttonTint="@color/colorSecondAccent" />

            <RadioButton
                android:id="@+id/rbEnviListTpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rbEnviListTpot"
                app:buttonTint="@color/colorSecondAccent" />

        </RadioGroup>

        <ListView
            android:id="@+id/listTpot"
            android:layout_width="match_parent"
            android:layout_height="569dp"
            android:layout_marginLeft="10dp">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btnListTpotEnvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btnListTpotEnvi" />
</RelativeLayout>